%article-panel__button {
  border-radius: 4px;
  margin: 5px;
  text-transform: capitalize;
  border: 2px solid $color-card-dark;
  padding: 10px;
  transition: 0.25s;

  &:hover {
    transform: scale(1.1);
  }
}
//

.article-panel {
  grid-column: 1/-1;
  justify-self: flex-end;

  &__card {
    grid-column: span 4;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: $color-card;

    div:first-child:not(.article-panel__thumbnail) {
      margin-bottom: 25px;
    }
  }

  &__paragraph {
    padding: 12px 16px;
  }

  &__label {
    color: $color-label;
    display: flex;
    font-weight: 700;
    padding: 24px;
    .b2b-arrow::before {
      font-size: 10px;
    }
  }

  &__text {
    margin-right: 0.8rem;
  }

  &__title {
    font-size: 17px;
    background-color: $color-card;
    margin: 0;
    padding: 8px 16px;
    display: inline-block;
  }

  &__thumbnail {
    // 163:290 =0.5620689655172414
    padding-top: 56.21%;
    background-size: cover;
    margin-bottom: -34px;
  }

  &__button--outlined {
    @extend %article-panel__button;
    background-color: $color-white;
  }

  &__button--filled {
    @extend %article-panel__button;
    color: $color-white;
    background-color: $color-card-dark;
  }
}

@media screen and (prefers-color-scheme: dark) {
  .article-panel {
    &__title,
    &__card {
      color: #fff;
      background-color: $color-card-dark;
    }

    &__button--outlined {
      background-color: $color-card-dark;
      color: $color-white;
    }

    &__button--filled {
      color: $color-card-dark;
      background-color: $color-white;
    }
  }
}
